GOOGLE_CLIENT_ID=872985449109-0blnouhagktq32i5m5k4jlru370bbop3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://doubleshy0n:xpRyw23yv6D9o8vy@cluster0.capiy3n.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nJLVXLZKIVkxBWcTu03qY9mKSrhjGHkSiESiJ9iLueA=